@web-color: #F0605B;
.bg-color {
    background-color: @web-color;
    opacity: 0.9;
}

.map-layer {
    width: 100%;
    position: absolute;
    height: 60%;
    opacity: 0.5;
}

.para img{
    background-attachment: fixed !important;
}